<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BugAPI.Entities\BugAPI.Entities.csproj" />
    <ProjectReference Include="..\BugAPI.Models\BugAPI.Models.csproj" />
    <ProjectReference Include="..\BugAPI.Enums\BugAPI.Enums.csproj" />
    <ProjectReference Include="..\BugAPI.Repositories\BugAPI.Repositories.csproj" />
  </ItemGroup>
</Project>
