# BugTracker

./: README.md
Backend/: BugTracker.csproj  BugTracker.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/Controllers/: BugController.cs  BugListController.cs  BugStatusController.cs  UserController.cs  WeatherForecastController.cs
Backend/Dtos/: BugDto.cs
Backend/Mappers/: BugMapper.cs
Backend/Mappers/Interfaces/: IBugMapper.cs
Backend/Models/: Bug.cs  CreateBug.cs  UpdateBugStatus.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: BugRepository.cs  UserRepository.cs
Backend/Repository/Interfaces/: IBugRepository.cs  IUserRepository.cs
Backend/Services/: BugService.cs  UserService.cs
Backend/Services/Interfaces/: IBugService.cs  IUserService.cs
BugAPI/: BugAPI.csproj  Program.cs  WeatherForecast.cs
BugAPI.Models/: BugStatusUpdate.cs  CreateBug.cs
BugAPI.Repositories/: BugAPI.Repositories.csproj  BugRepository.cs
BugAPI.Repositories/Interfaces/: IBugRepository.cs
BugAPI.Services/: BugAPI.Services.csproj  BugService.cs
BugAPI/Controllers/: BugController.cs  BugStatusController.cs  WeatherForecastController.cs
BugAPI/Entities/: Bug.cs
BugAPI/Enums/: StatusEnum.cs
BugAPI/Models/: BugUpdate.cs
BugAPI/Properties/: launchSettings.json
BugAPI/Repository/: BugRepository.cs
BugAPI/Repository/Interfaces/: IBugRepository.cs
BugAPI/Services/: BugService.cs
BugAPI/Services/Interfaces/: IBugService.cs
BugTracker.Mappers/: BugMapper.cs  BugTracker.Mappers.csproj
BugTracker.Mappers/Interfaces/: IBugMapper.cs
BugTracker.Models/: APISettings.cs  Bug.cs  BugStatusUpdate.cs  BugUpdate.cs
BugTracker.Models/Dtos/: BugDto.cs
BugTracker.Repositories/: BugRepository.cs  BugTracker.Repositories.csproj  UserRepository.cs
BugTracker.Repositories/Interfaces/: IBugRepository.cs  IUserRepository.cs
BugTracker.Services/: BugService.cs  BugTracker.Services.csproj  UserService.cs
BugTracker.Services.Tests/: BugTracker.Services.Tests.csproj  UserServiceTests.cs
BugTracker.Services/Interfaces/: IBugService.cs
Frontend/: README.md  package-lock.json  package.json
Frontend/src/: App.vue
Frontend/src/components/: AddUser.vue  Bug.vue  BugList.vue  CreateBug.vue  EditBug.vue  EditUser.vue  HelloWorld.vue  NewBug.vue  Users.vue
Frontend/src/config/: config.interface.ts  config.json
Frontend/src/dtos/: dtos.ts
Frontend/src/enums/: enums.ts
Frontend/src/interfaces/: dtos.ts
Frontend/src/router/: index.ts
Frontend/src/services/: DataService.ts
Tests/BugTracker.Controllers.Tests/: BugTracker.Controllers.Tests.csproj  UserControllerTests.cs
Tests/BugTracker.Services.Tests/: BugServiceTests.cs  BugTracker.Services.Tests.csproj  BugTracker.Services.Tests.sln  UserServiceTests.cs
UserAPI/: Program.cs  UserAPI.csproj  WeatherForecast.cs
UserAPI.Entities/: User.cs
UserAPI.Repositories/: UserAPI.Repositories.csproj  UserRepository.cs
UserAPI.Repositories/Interfaces/: IUserRepository.cs
UserAPI.Services/: UserAPI.Services.csproj
UserAPI/Controllers/: UserController.cs  WeatherForecastController.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repositories/: UserRepository.cs
UserAPI/Repositories/Interfaces/: IUserRepository.cs
UserAPI/Services/: UserService.cs
UserAPI/Services/Interfaces/: IUserService.cs
