<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Interfaces\" />
    <None Remove="Models\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
